/* start main rules*/

body{
    
    background-color: white;/*#888*/;
    /*background-color:#191E22*/;

    /*height:40000px;*/
}

.clearFix{
    clear: both;
}


/* l container da bst5dmo 3shan y5le l page bta3tii fe nos l screen */

.container{    
    width:1170px;
    margin: auto;
}


/*end main rules*/


/*start header*/

.header .slider{
	background-color: #EEE;
	height:600px;
}

.header .navbar{
    background-color: #252F31;
    color:#FFF;
    overflow: hidden;

}

.header .navbar h2{
	float: left;
	text-transform: uppercase;
}

.header .navbar h2 span{
	color: #2ecc71;
}

.header .navbar ul{
    list-style: none;
    padding-left: 0;
    overflow:hidden;
    float: right;
}

.header .navbar ul li{
    float: left;
    padding: 10px;
    
}


/*end header*/


/*start features*/

.features {
	overflow: hidden;
    padding-top:30px;
    padding-bottom: 30px; 
}

.features .feature{
	float: left;
	width: 30.333333333%;  /*3shan 22smhom 3la 3*/
	height: auto;
	background-color: #DDD;
}

.features .feature h2{
	text-transform: uppercase;
    padding-top: 10px;
    padding-right:40px;
    padding-left:40px;

}

.features .feature p{
    margin-top:auto;
    margin-left:10px;
    margin-bottom: 30px;
    margin-right: 10px;
    padding-left: 40px;

}

/*end features*/

/*****************************************************************************************************/

/*start about me*/
.aboutMe{
    background-color:#F2F2F2;
    overflow:hidden;
}

.aboutMe .image{
    float:left;
    width: 40%;
}

.aboutMe .image img{
    width: 100%;
}

.aboutMe .info{
    float:right;
    width: 60%;
}

.aboutMe .info h1 , .aboutMe .info p{
    margin: 20px;
    
}



.aboutMe .info .infoFeatures{
    overflow: hidden;
    margin:20px ;
}

.aboutMe .info .infoFeatures > div{
    float: left;
    width:50%;                         /* 3lshan kol 2 yb2o gamb ba3d*/
    min-height: 10px;

}

/*end about me*/


/*start mySkills*/

.mySkills{
    padding-top: 30px;
    padding-bottom: 30px; 
    overflow: hidden;
    width:100%;
}

.mySkills .mySkillsInfo{
    float:left;
    width:40%;
    height: auto;
}

.mySkills .mySkillsInfo button{
    background-color: #DDD;
    color:green;
    border:2px solid green;
}


.mySkills .progress{
    float:right;
    width:60%;

}

.mySkills .progress div{
    font-weight: bold;
    font-size: 30px;
    margin-left: 50px;
    padding: 10px;
}


/*end mySkills*/

/*start resume*/

.resume{
    padding-top: 30px;
    padding-bottom: 30px; 
    background-color:#F2F2F2;
    text-align: center;
    overflow: hidden;

}

.resume button{
    background-color: #DDD;
    color:green;
    border:2px solid green;
}


/*end resume*/


/*start myEducation*/

.myEducation{
    overflow:hidden;
    padding-top:30px;
    padding-bottom:30px;
}

.myEducation .educationLeft{
    float:left;
    width: 50%;

}

.myEducation .educationRight{
    float:right;
    width: 50%;

}

.myEducation .educationRight button{
    float:left;
    background-color: green;
    color: white;
}

.myEducation .workLeft {
    float:left;
    width: 50%;

}

.myEducation .workRight{
    float:right;
    width: 50%;

}
.myEducation .workRight button{
    float:left;
    background-color: green;
    color: white;
}


/*end myEducation*/


/*start justStore*/

.justStore{
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    background-color: #F2F2F2; 
    text-align: center;
}

/*end just store*/

/*start portifolio*/
.portifolio{
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}

.portifolio h2 , .portifolio p{
    text-align: center;
}

.portifolio .ourWork div img{
    float: left;
    width: 30.3333333%;
    margin:10px;
}

/*end portifolio*/

/*start contact me*/

.contactMe{
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    background-color:#252F31 ;
}

.contactMe .contactLeft{
    float: left;
    width: 50%;
}

.contactMe h2 , .contactMe h5 , .contactMe label{
    color: #FFF;
}

.contactMe p{
    color: #6A6E71;
}

.contactMe .inline{
    display: inline;
    padding: 10px;
}

.contactMe .contactRight {
    float: left;
    margin: 20px;
    padding: 10px;
}

.contactMe .contactRight label{
    display: block;
} 

.contactMe .contactRight input{
    display: block;
    background-color: #6A6E71;
    margin: 10px;
    border: 1px solid #6A6E71;
} 

.contactMe .contactRight button{
    background-color: black;
    color: #FFF;
    border: 1px solid black;
    margin:10px;
} 

/*end contact me*/

/*start footer*/
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
    background-color:#191E22;
    text-align: center;
    color: #6A6E71;

}

/*end footer*/

