/* start main rules*/

body{
    
    background-color: #888;
}


/* l container da bst5dmo 3shan y5le l page bta3tii fe nos l screen */

.container{    
    width:1170px;
    margin: auto;
}


/*end main rules*/



/*start header*/

.header.navbar{
    background-color: #252F31;
    color:#FFF;
}

.header.navbar ul{
    list-style: none;
    padding-left: 0;
    overflow:hidden;
}

.header.navbar ul li{
    float: left;
    padding: 10px;
    
}


/*end header*/