<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>PSDHTML[1]</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="normalize.css">
        
    </head>
    
    
    <body>
        
        <!--start header-->
        
        <div class="header">

            <div class="slider">
                <div class="container">
                    slider container

                </div>
            </div>
            
            <div class="navbar">
                
                <div class="container">
                    
                    <h2>FO<span>CAL</span></h2>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Skills</li>
                        <li>Resume</li>
                        <li>Testemonials</li>
                        <li>Portofolio</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
            </div>

        </div>
    
    
        <!--end header-->


        <!-- start features-->

        <div class="features">
            <div class="container">
                <div class="feature">
                    <h2>Values</h2>
                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
                </div>
                <div class="feature">
                    <h2>Goals</h2>
                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
                </div>
                <div class="feature">
                    <h2>Hopes</h2>
                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
                </div>
            </div>
        </div>

        <!-- end features-->


        <!--start about me-->

        <div class="aboutMe">

            <div class="container">
                <div class="image">
                    <img src="http://placehold.it/300/300" alt="Test">
                    

                </div>
                <div class="info">
                    <h1>About Me</h1>
                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs, and how to completely and clearly express your ideas.</p>
                    <div class="infoFeatures">
                        <div>WEB DESIGN
                            <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>
                        </div>

                        <div>GRAPHICS DESIGN
                            <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>
                        </div>

                        <div>ONLINE MANUFACTURING
                            <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>
                        </div>

                        <div>SEO
                            <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        </div>

        <!--End about me-->

        <!--start mySkills-->
        <div class="mySkills">
            <div class="container">
                <div class="mySkillsInfo">
                    <h1>MY SKILLS</h1>

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                    <button>CONTACT ME</button>


                </div>

                <!--<div class="clearFix"></div>-->

                <div class="progress">
                    <div>PHOTOSHOP<br>
                        <progress value="90" max="100">
                    </div>

                    <div>ALLUSTRATOR<br>
                        <progress value="80" max="100">
                    </div>

                    <div>HTML/CSS<br>
                        <progress value="90" max="100">
                    </div>

                    <div>PHP/MYSQL<br>
                        <progress value="60" max="100">
                    </div>
                    


                </div>

            </div>


        </div>

        <!--End mySkills-->


        <!--start Resume-->

        <div class="resume">
            <div class="container">
                <h2>RESUME</h2>

                <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                <button>DOWNLOAD RESUME</button>

            </div>
        </div>

        <!-- End Resume-->


        <!-- start myEducation-->

        <div class="myEducation">
            <div class="container">
                <h2>MY EDUCATION</h2>
                <div class="educationLeft">

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs</p>
                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>


                </div>


                <!--<div class="clearFix"></div>-->

                

                <div class="educationRight">

                    <h3>GRAPHICS DESIGN DIPLOMA</h3>
                    <p>Ain Shams University May 2017 , January 2018</p>
                    <button>ENROLL</button>

                    <br><br>
                    <hr>

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                    <br>

                    <h3>CIT DIPLOMA</h3>
                    <p>Cairo University June 2018 , Dec 2019</p>
                    <button>ENROLL</button>

                    <br><br>


                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>


                    
                </div>


            

               <div class="clearFix"></div>

                <hr>

                <h2>WORK EXPERIENCE</h2>
                <div class="workLeft">

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs</p>
                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                </div>

                <div class="clearFix"></div>

                <div class="workRight">

                    <h3>LEAD WEB DESIGNER</h3>
                    <p>Ain Shams University May 2017 , January 2018</p>
                    <button>SHOW</button>

                    <br><br>
                    <hr>

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                    <br>

                    <h3>JUNIOR DESIGNER</h3>
                    <p>Cairo University June 2018 , Dec 2019</p>
                    <button>SHOW</button>

                    <br><br>

                    <hr>

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                    <h3>WEB DESIGNER</h3>
                    <p>Cairo University June 2018 , Dec 2019</p>
                    <button>SHOW</button>

                    <br><br>

                    <hr>

                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>
                    
                </div>



            </div>


            
        </div>

        <!--end myEducation-->


        <!-- start JSON STONE-->

        <div class="justStore">
            <div class="container">

                <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                <h3>JUST STORE</h3>

            </div>
        </div>

        <!--End JSON STONE-->


        <!--start portifolio-->

        <div class="portifolio">
            <div class="container">
                <h2>PORTIFOLIO</h2>
                <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                <div class="ourWork">
                    <div>
                        <img src="http://placehold.it/250/233" alt="image 1">
                    </div>
                    <div>
                        <img src="http://placehold.it/250/233" alt="image 2">
                    </div>

                    <div>
                        <img src="http://placehold.it/250/233" alt="image 3">
                    </div>

                    <div>
                        <img src="http://placehold.it/250/233" alt="image 4">
                    </div>

                    <div>
                        <img src="http://placehold.it/250/233" alt="image 5">
                    </div>

                    <div>
                        <img src="http://placehold.it/250/233" alt="image 6">
                    </div>

                    <div>
                        <img src="http://placehold.it/250/233" alt="image 7">
                    </div>

                    <div>
                       <img src="http://placehold.it/250/233" alt="image 8"> 
                    </div>

                    <div>
                        <img src="http://placehold.it/250/233" alt="image 9">
                    </div>
                    


                </div>

            </div>
            
        </div>

        <!--end portifolio-->

        <!--start contact me-->

        <div class="contactMe">
            <div class="container">
                <div class="contactLeft">
                    <h2>CONTACT ME</h2>
                    <p>This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.This handout will help you understand how paragraphs are formed, how to develop stronger paragraphs.</p>

                    <p>Hadeer Samir Mohamed<br>Egypt Cairo<br>Zip Code 002</p>

                    <h5 class="inline">Email</h5>
                    <p class="inline">hadeersamir411@gmail.com</p><br>
                    <h5 class="inline">Telephone</h5>
                    <p class="inline">01062365961</p>

                </div>

                <div class="contactRight">

                    <form id="main">
                        <label>Name</label>
                        <input type="text" name="name">
                        <label>Email Address</label>
                        <input type="email" name="email">
                        <label>Email Address</label>
                        <input type="email" name="email2">
                    </form>

                    <button form="main">CONTACT ME</button>
                    

                </div>

            </div>

        </div>

        <!--end contact me-->

        <!--start footer-->

        <div class="footer">
            <div class="container">
                copyrights &copy; 2019 FOCAL<br>
                All Rights Reserved
                
            </div>
        </div>

        <!--end footer-->




    
    
    
    
    
    
    </body>

</html>